# Android_My_Restaurant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidmyrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmyrestaurant/: FoodListActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  UpdateInfoActivity.java  splashScreen.java
app/src/main/java/com/example/androidmyrestaurant/Adapter/: MyCategoryAdapter.java  MyFoodAdapter.java  MyRestaurantAdapter.java  RestaurantSlideradapter.java
app/src/main/java/com/example/androidmyrestaurant/Common/: Common.java
app/src/main/java/com/example/androidmyrestaurant/Interface/: IFoodDetailOrderClickListenner.java
app/src/main/java/com/example/androidmyrestaurant/Model/: Food.java  Restaurant.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/example/androidmyrestaurant/Model/EventBus/: FoodListEvent.java  RestaurantLoadEvent.java
app/src/main/java/com/example/androidmyrestaurant/Retrofit/: IMyRestaurantAPI.java  INodeJS.java  RetrofitClient.java
app/src/main/java/com/example/androidmyrestaurant/Services/: PicassoImageLoadingservice.java
app/src/main/java/com/example/androidmyrestaurant/Utils/: SpaceItemDecoration.java
app/src/main/java/com/example/androidmyrestaurant/ui/home/: HomeFragment.java
app/src/main/res/drawable/: icon_selector.xml
app/src/main/res/drawable-anydpi/: ic_email2.xml  ic_home.xml  ic_lock.xml  ic_lock_open.xml  ic_name.xml  ic_phone.xml
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_update_info.xml  content_home.xml  enter_post_dates.xml  fragment_home.xml  layout_category.xml  layout_foot.xml  layout_restaurant.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
