apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.androidmyrestaurant"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'com.google.firebase:firebase-auth:19.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //flexbox
    implementation 'com.google.android:flexbox:1.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Material Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    //implementation 'com.google.android.material:material:1.2.0-alpha04'

    //material dialog
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    //butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Material Button
    //implementation 'com.github.material-components:material-components-android:1.0.0'

    //face
    // implementation 'com.firebaseui:firebase-ui-auth:5.1.0'
    //  implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'
    //Spots Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    //implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.gms:google-services:4.3.3'
    implementation 'com.facebook.android:account-kit-sdk:5.+'
    // Slider
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Notification Badge
    implementation 'com.nex3z:notification-badge:1.0.2'
}
