<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:textSize="25sp"
            android:fontFamily="@font/magnifika"
            android:textColor="@android:color/holo_red_dark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por favor llena todos los espacios"
            android:textSize="15sp"
            android:fontFamily="@font/magnifika"
            android:textColor="@android:color/black"
            />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/holo_red_dark"

        >
        <EditText
            android:id="@+id/edt_num_telf"
            android:hint="Telefono"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_phone"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/holo_red_dark"  >
        <EditText
            android:id="@+id/edt_nombre"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_name"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/holo_red_dark"
        app:met_iconLeft="@drawable/ic_email2"
        >
        <EditText
            android:id="@+id/edt_correo"
            android:hint="Correo Electronico"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_email2"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/holo_red_dark"  >
        <EditText
            android:id="@+id/edt_password_reg"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_lock"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColorHint="@android:color/holo_red_dark"
        app:met_iconLeft="@drawable/ic_email2"
        >
        <EditText
            android:id="@+id/edt_direccion"
            android:hint="Direccion"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_home"

            />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>